@use '/src/assets/scss/breakpoint';

.about {
    background-color: inherit;
    padding: 45px;
    max-width: 1100px;  
    width: 100%;
    padding-top: 0;
    @include breakpoint.breakpoint-custom-down(985) {
        padding: 0;
        padding-top: 5rem;
    }
}

.about-header {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 14px;
    line-height: 1.5;
}

.about_top__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    @include breakpoint.breakpoint-custom-down(580) {
        flex-direction: column;
    }
    .about-subtitle {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 2rem;
        line-height: 1.5;
        max-width: 450px;
        font-weight: 500;
        background: #82877E;
        background: linear-gradient(to right, #82877E 9%, #C2C8FF 50%, #CFCFCF 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include breakpoint.breakpoint-custom-down(580) {
            max-width: 100%;
            text-align: left;
        }
    }

    figure {
        max-width: 550px;
        height: auto;
        img {
            object-fit: cover;
            border: 1px solid rgb(101, 101, 101);
            border-radius: 999px;
            width: 270px;
            height: 270px;
            margin-bottom: 8px;
            padding: 5px;
        }
    }
}

.about__empty_div {
    width: 100%;
    height: .548px;
    background-color: rgb(101, 101, 101);
    margin-top: 1rem;
}


.about--card-wrapper {
    width: 100%;
    margin-top: 2rem;

    .about-content {
        margin-top: 30px;

        p {
            font-size: .945rem;
            font-weight: 400;
            margin-bottom: 14px;
            line-height: 1.5;
            color: rgb(101, 101, 101);
        }
    }
}