@use '/src/assets/scss/breakpoint';

.blog_page {
    display: block;
    padding: 20px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    align-items: baseline;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 0;
    @include breakpoint.breakpoint-custom-down(985) {
        padding-top: 4rem;
    }
}

.blog_page__title {
    font-size: clamp(1.8rem, 1.613rem + 0.52vw, 2rem);
    font-weight: 700;
    color: #a3a2a2;
    margin-bottom: 14px;
    line-height: 1.5;
}

.blog_page__details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.blog_page__tag {
    padding: 6px 10px;
    background-color: #ccc;
    border-radius: 18px;
    font-size: 1rem;
    font-weight: 400;
    color: #1b1a1a;
    margin-left: 10px;
    @include breakpoint.breakpoint-custom-down(768) {
        font-size: .875rem;
    }
}

.blog_page__date {
    font-size: .9rem;
    font-weight: 400;
    color: #4a4a4a;
}

.blog_page__image {
    width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: .7rem;
    height: 400px;
    margin-top: 1.5rem;

    img {
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 8px;
        height: 100%;
    }
}

.blog_page__content {
    max-width: 700px;
    margin: 0 auto;
    color: #a3a2a2;
}

.author__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.author__name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .author__name__text {
        font-size: 1rem;
        font-weight: 400;
        color: #4a4a4a;
    }
}

.blog_empty__div {
    width: 100%;
    height: .7px;
    background-color: #909090c5;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.recommended__posts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 3rem;
    flex-direction: column;

    .recommended__posts_title {
        font-size: 1.5rem;
        font-weight: 700;
        color: rgb(101, 101, 101);
        margin-bottom: .4rem;
        line-height: 1.5;
    }
}

.recommended__posts_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 60px;
    padding: 20px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    align-items: baseline;
    @include breakpoint.breakpoint-custom-down(768) {
        grid-template-columns: repeat(1, 1fr);
    }
}