@use '/src/assets/scss/breakpoint';

@keyframes blinker {
    30% {
        opacity: 0;
    }
    60% {
        opacity: .6;
    }
    100% {
        opacity: 1;
    }
}


.home {
    padding: 45px;
    max-width: 1010px;
    padding-top: 1rem;
    margin: 0 auto;
    @include breakpoint.breakpoint-custom-down(985) {
        padding: 0;
        padding-top: 8rem;
    }
}

.home__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @include breakpoint.breakpoint-custom-down(1184) {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.home-title {
    font-size: clamp(2rem, 1.636rem + 1.82vw, 3rem);
    font-weight: 500;
    color: #040404;
    line-height: 1.5;
}

.availability {
    display: flex;
    justify-content: center;
    align-items: center;
    @include breakpoint.breakpoint-custom-down(1184) {
        flex-direction: column;
        gap: 12px;
    }
    @include breakpoint.breakpoint-custom-down(580) {
        width: 100%;
        align-items: flex-start;
    }

    .available {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .green_blink {
            width: 10px;
            height: 10px;
            background-color: #09da09;
            border-radius: 50%;
            margin-right: 10px;
            animation: blinker 1s linear infinite;
        }

        span {
            font-size: .9rem;
            font-weight: 400;
            color: #040404;
            margin-right: 10px;
        }
    }
}

.contact-btn {
    cursor: pointer;
    display: inline-block;
    margin: 0px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: auto;
    touch-action: manipulation;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    padding: 8px 30px;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid #818080;
    background-color: #000000;
    @include breakpoint.breakpoint-custom-down(580) {
        width: 100%;
    }
    
    a {
        color: #ffffff;
        text-decoration: none;
    }
}

.home-about {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(77,77,77);
    line-height: 1.3;
}


.professional__summary {
    width: 100%;
}

.professional__summary_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    align-items: baseline;
    @include breakpoint.breakpoint-custom-down(985) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.professional__summary_card {
    width: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    cursor: pointer;
    transition: all .3s ease-in-out;
    position: relative;

    img {
        width: 100px;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        color: rgb(101,101,101);
        display: block;
        margin-bottom: 12px;
    }

    .professional__summary_card_top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-bottom: 12px;

        h4 {
            font-size: 1rem;
            font-weight: 500;
            color: #000000;
            margin-bottom: 12px;
        }

        svg {
            width: 20px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            color: rgb(101,101,101);
            display: block;
            margin-bottom: 12px;
            transition: all .3s ease-in-out;
        }
    }

    .inactive {
        font-size: .9rem;
        font-weight: 400;
        color: rgb(101,101,101);
        margin-bottom: 12px;
        display: none;
    }

    .active {
        font-size: .9rem;
        font-weight: 400;
        color: rgb(101,101,101);
        margin-bottom: 12px;
        display: block;
    }

    &:hover {
        svg {
            transform: rotate(50deg);
        }

        svg.active {
            transform: rotate(180deg);
        }
    }
}



.home-cta--wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;

    a, button {
        cursor: pointer;
        display: inline-block;
        margin: 0px;
        position: relative;
        text-align: center;
        text-decoration: none;
        width: auto;
        touch-action: manipulation;
        font-size: 16px;
        font-weight: 500;
        border-radius: 6px;
        outline: none;
        padding: 12px 30px;
        transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
        -webkit-tap-highlight-color: transparent;
        border: none;
    }

    a:first-child {
        background-color: #fff;
        color: #000;
        margin-right: 14px;
        border: 1px solid #000;
    }

    a:last-child {
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(101,101,101);

        span {
            margin-left: 10px;
        }
    }
}

//home projects
.home__projects {
    width: 100%;
    margin-top: 3rem;

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        line-height: 1.5;
        margin-bottom: 1rem;
    }
}

.home_projects__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    align-items: baseline;
    background-color: #fff;
    border-radius: 8px;
    @include breakpoint.breakpoint-custom-down(985) {
        grid-template-columns: repeat(1, 1fr);
    }
}

//home blog
.home_blog {
    width: 100%;
    margin-top: 3rem;

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        line-height: 1.5;
        margin-bottom: 1rem;
    }
}

.home_blogs__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    align-items: baseline;
    border-radius: 8px;
    background-color: #fff;
    @include breakpoint.breakpoint-custom-down(985) {
        grid-template-columns: repeat(1, 1fr);
    }
}

//home stacks
.home_stacks {
    width: 100%;
    margin-top: 3rem;

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        line-height: 1.5;
        margin-bottom: 1rem;
    }
}

.home__stacks_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    align-items: baseline;
    background-color: #fff;
    border-radius: 8px;
    @include breakpoint.breakpoint-custom-down(985) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint.breakpoint-custom-down(580) {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__stack_card {
        width: 100%;
        border-radius: 8px;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

        img {
            width: 100px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: rgb(247,247,247);
            padding: 20px;
            @include breakpoint.breakpoint-custom-down(580) {
                width: 80px;
            }
        }

        h4 {
            font-size: .978rem;
            font-weight: 500;
            color: rgb(0, 0, 0);
            margin-bottom: 12px;
            @include breakpoint.breakpoint-custom-down(580) {
                display: none;
            }
        }
    }
}


.home_about__section {
    width: 100%;
    margin-top: 3rem;

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        line-height: 1.5;
        margin-bottom: 1rem;
    }
}


.home_about__section_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    align-items: baseline;
    background-color: #fff;
    border-radius: 8px;
    @include breakpoint.breakpoint-custom-down(985) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.home_about__section_card {
    width: 100%;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    @include breakpoint.breakpoint-custom-down(580) {
        padding: 0;
    }

    svg {
        width: 30px;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        color: rgb(101,101,101);
        display: block;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 1rem;
        font-weight: 500;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }

    ul {
        list-style: circle;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;

        li {
            font-size: .9rem;
            font-weight: 400;
            color: rgb(101,101,101);
            background-color: rgb(247,247,247);
            padding: 8px 12px;
            border-radius: 8px;
        }
    }
}



.see-more {
    margin-top: 12px;
    margin-left: auto;
    text-align: right;

    a {
        font-size: .9rem;
        font-weight: 400;
        color: #5e5d5d;
        text-decoration: none;
        border-radius: 8px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transition: all .3s ease-in-out;
        width: 200px;
        margin-left: auto;
        padding-right: 0;

        svg {
            width: 24px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            color: rgb(101,101,101);
            display: block;
            margin-left: 6px;
            transition: all .3s ease-in-out;

        }

        &:hover {
            svg {
                visibility: visible;
            }
        }
    }
}