@use '/src/assets/scss/breakpoint';

.services {
    padding: 45px;
    max-width: 960px;
    padding-top: 1rem;
    @include breakpoint.breakpoint-custom-down(985) {
        padding: 0;
        padding-top: 8rem;
    }
}

// .service-cta {
//     width: 220px;
//     margin-top: 1rem;
//     @include breakpoint.breakpoint-custom-down(580) {
//         width: 100%;
//     }

//     a {
//         display: flex;
//         justify-content: flex-start;
//         align-items: center;
//         padding: 8px 20px;
//         border-radius: 5px;
//         background-color: rgb(247, 247, 247);
//         color: rgb(29, 28, 28);
//         text-decoration: none;
//         font-weight: 500;
//         transition: all .3s ease-in-out;
//         border: 1.4px solid rgb(179, 179, 179);
//         font-size: 1rem;

//         svg {
//             font-size: 1.5rem;
//             color: rgb(47, 170, 51);
//             margin-right: 8px;
//         }

//         &:hover {
//             background-color: rgba(200, 200, 200, 0.8);
//         }
//     }
// }


.services__card__wrapper {
    margin-top: 3rem;
}

.services__card__inner__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.services__card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 18px;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
    text-decoration: none;
    color: #000000;
    width: 100%;
    margin-bottom: 1.5rem;
    transition: all .3s ease-in-out;
    flex-direction: column;
    border: 1px solid rgb(233, 233, 233);

    h3 {
        font-size: 1.09rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: rgb(29, 28, 28);
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(32, 32, 32);
        max-width: 800px;
        text-align: left;
        margin-bottom: 10px;
        line-height: 1.5;

        a {
            color: rgb(53, 53, 53);
            font-weight: 500;
            transition: all .3s ease-in-out;

            &:hover {
                color: rgb(137, 138, 137);
            }
        }
    }

    ul {
        list-style-type: disc;
        color: rgb(179, 179, 179);
        padding-left: 10px;
    }

    ul li {
            margin-bottom: 5px;

            span {
                font-size: .97rem;
                font-weight: 400;
                color: rgb(101, 101, 101);
            }
        }

    .services__card__cta {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        @include breakpoint.breakpoint-custom-down(460) {
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 8px 20px;
            border-radius: 5px;
            background-color: rgb(247, 247, 247);
            color: rgb(29, 28, 28);
            text-decoration: none;
            font-weight: 500;
            transition: all .3s ease-in-out;
            border: 1.4px solid rgb(179, 179, 179);
            font-size: 1rem;
        }

        a:nth-child(2) {
            svg {
                font-size: 1.5rem;
                color: rgb(47, 170, 51);
                margin-right: 8px;
            }

            &:hover {
                background-color: rgba(200, 200, 200, 0.8);
            }
        }
    }
}
